"""
题目：有5个人坐在一起，
问第5个人多少岁？他说比第4个人大2岁。
问第4个人岁数，他说比第3个人大2岁。
问第3个人，又说比第2人大两岁。
问第2个人，说比第一个人大两岁。
最后问第一个人，他说是10岁。请问第五个人多大？
p5-p4=2
p4-p3=2
p3-p2=2
p2-p1=2
p1=10
"""

p1 = 10
for i in range(4):
    p1 += 2
print(p1)
